=== E-commerce Localization Demo ===

--- English (US) ---
Wireless Headphones
$149.99
⁨20%⁩ off
⁨3⁩ items in stock
⁨128⁩ customer reviews
⁨4.7⁩ out of 5 stars

--- Japanese ---
Wireless Headphones
￥22,000
⁨20%⁩オフ
在庫⁨3⁩点
⁨128⁩件のレビュー
⁨4.7⁩ / 5.0

=== Shopping Cart ===

English:
  ⁨5⁩ items in cart
  Total: ⁨$749.95⁩
  Free shipping on orders over ⁨$100⁩

Japanese:
  カートに⁨5⁩点
  合計：⁨￥110,000⁩
  ⁨￥10,000⁩以上で送料無料

=== Empty Cart ===
English: Your cart is empty
Japanese: カートは空です

=== Sale Banner ===
English: SALE! Save up to ⁨50%⁩
Japanese: セール中！最大⁨50%⁩オフ
